externalRickAndMortyApiUrlCharacter = https://rickandmortyapi.com/api/character/
externalRickAndMortyApiUrlLocation = https://rickandmortyapi.com/api/location/
externalRickAndMortyApiUrlEpisode = https://rickandmortyapi.com/api/episode/

springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/api/v1
server.port=8080

